
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 19.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "SQL Rental", "SQL Rental\SQL Rental.ssmssqlproj", "{5B2C45F8-A4C7-4871-8304-C9A15BDD3B7D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5B2C45F8-A4C7-4871-8304-C9A15BDD3B7D}.Default|Default.ActiveCfg = Default
		{94AF3C1C-7286-4B1A-8667-CC6DFF331760}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C70FEFCC-9B4B-4DA9-B411-22064C2E6BD3}
	EndGlobalSection
EndGlobal
